<!DOCTYPE html>
<html>
    <head>
        <title>Linus Torvalds Tribute Page</title>
    </head>
    <style>
    h1
        {
            text-align: center;
            background-color: gold;
            color: black;
            font-family: sans-serif;
            padding: 30px;
            width: auto;
            margin-bottom: 0px;
            margin-top: 0px;
        }
    h2
        {
            text-align: center;
            background-color: black;
            color: gold;
            font-family: sans-serif;
            padding: 10px;
            width: auto;
            font-size: 20px;
            margin-top: 0px;
        }
     body
        {
            padding: 0px;
            margin:0px;
        }
    footer
        {
            background-color: black;
            padding: 11px;
            color: white;
            text-align: center;
        }
    footer > a
        {
            color: gold;
        }
    .container > figure
        {
            margin:auto;
            border-left: 2px;
        }
    .container > section
        {
            color: black;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            line-height: 1.5;
            flex-direction: row;
        }
    .container > figure > img
        {
            float: left;
            margin: 10px;
        }
    
    </style>
    <body>
        <h1><b>HTML &amp; CSS : Tribute Page</b></h1>
        <h2><b>Linus Torvalds</b></h2>
        <div class="container">
        <figure>
        <img src="linus.jpg" width="300px" height="320px" class="image">
        </figure>
        <section class="main">
        <p>Linus Benedict Torvalds is a French-American software engineer who is the creator, and historically, the principal developer of the Linux Kernel, which became the kernel for operating systems such as the Linux operating systems, Android, and Chrome OS. He also created the distributed revision control system Git and the diving logging and planning software subsurface. He was honored, along with Shinya Yamanaka, with the 2012 Millennium Technology Prize by the Technology Academy Finland "in recognition of his creation of a new open source operating system for the computers leading to the widely used Libux Kernel". He is also the recipient of the 2014 IEEE Computer Society Computer Pioneer Award and the 2018 IEEE Masaru Ibuka Consumer Electronics Award.</p>
        <p>Time Magazine has recognized Torvalds multiple times:</p>
        <ul>
        <li>In 2003, he was 17th in their Time 100: The Most Important people of the Century poll.</li>
        <li>In 2004, he was named one of the most influential people in the world.</li>
        <li> In 2006, the magazine's Europe edition named him one of the revolutionary heroes of the past 60 years.</li>
        </ul>
        </section>
        </div>
    </body>
    <br><br><br><br><br><br><br><br><br><br>
    <footer>"Software is like sex: it's better when it is free." - <a href="#">Linus Torvalds</a></footer>
</html>
